[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

ruleset=DIRECT,applications,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt,86400
ruleset=DIRECT,private:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,86400
ruleset=REJECT,reject:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,86400
ruleset=DIRECT,icloud:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,86400
ruleset=DIRECT,apple:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,86400
ruleset=PROXY,google:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt,86400
ruleset=PROXY,proxy:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400
ruleset=DIRECT,direct:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
ruleset=DIRECT,lancidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,86400
ruleset=DIRECT,cncidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400
ruleset=PROXY,telegramcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,86400

ruleset=DIRECT,[]DOMAIN,clash.razord.top
ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]MATCH

custom_proxy_group=PROXY`select`.*
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拦截`select`[]DIRECT`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
